import streamlit as st
from datetime import date

st.set_page_config(page_title="Yixue PaiPan")

st.title("Yixue BaZi PaiPan")

TIAN_GAN = ["Jia", "Yi", "Bing", "Ding", "Wu", "Ji", "Geng", "Xin", "Ren", "Gui"]
DI_ZHI = ["Zi", "Chou", "Yin", "Mao", "Chen", "Si", "Wu", "Wei", "Shen", "You", "Xu", "Hai"]

JIE_QI = [
    (1, 6, 1),
    (2, 4, 2),
    (3, 6, 3),
    (4, 5, 4),
    (5, 6, 5),
    (6, 6, 6),
    (7, 7, 7),
    (8, 8, 8),
    (9, 8, 9),
    (10, 8, 10),
    (11, 7, 11),
    (12, 7, 0),
]

WU_HU = {
    "Jia": 2, "Ji": 2,
    "Yi": 4, "Geng": 4,
    "Bing": 6, "Xin": 6,
    "Ding": 8, "Ren": 8,
    "Wu": 0, "Gui": 0,
}

WU_SHU = {
    "Jia": 0, "Ji": 0,
    "Yi": 2, "Geng": 2,
    "Bing": 4, "Xin": 4,
    "Ding": 6, "Ren": 6,
    "Wu": 8, "Gui": 8,
}


def get_nian_zhu(year, month, day):
    if month < 2 or (month == 2 and day < 4):
        year = year - 1
    gan = TIAN_GAN[(year - 4) % 10]
    zhi = DI_ZHI[(year - 4) % 12]
    return gan + zhi


def get_yue_zhu(nian_gan, month, day):
    yue_zhi_index = 11
    for m, d, zhi_idx in JIE_QI:
        if month < m or (month == m and day < d):
            break
        yue_zhi_index = zhi_idx
    yue_zhi = DI_ZHI[yue_zhi_index]
    yin_gan = WU_HU[nian_gan]
    offset = (yue_zhi_index - 2) % 12
    yue_gan_index = (yin_gan + offset) % 10
    yue_gan = TIAN_GAN[yue_gan_index]
    return yue_gan + yue_zhi


def get_ri_zhu(year, month, day):
    base = date(2000, 1, 1)
    target = date(year, month, day)
    days = (target - base).days
    gan_index = days % 10
    zhi_index = days % 12
    gan = TIAN_GAN[gan_index]
    zhi = DI_ZHI[zhi_index]
    return gan + zhi


def get_shi_zhu(ri_gan, hour):
    shi_zhi_index = (hour + 1) % 24 // 2
    shi_zhi = DI_ZHI[shi_zhi_index]
    zi_gan = WU_SHU[ri_gan]
    shi_gan_index = (zi_gan + shi_zhi_index) % 10
    shi_gan = TIAN_GAN[shi_gan_index]
    return shi_gan + shi_zhi


st.subheader("Input Birth Date")

col1, col2, col3 = st.columns(3)
with col1:
    year = st.number_input("Year", min_value=1900, max_value=2100, value=2006, step=1)
with col2:
    month = st.number_input("Month", min_value=1, max_value=12, value=10, step=1)
with col3:
    day = st.number_input("Day", min_value=1, max_value=31, value=18, step=1)

hour = st.slider("Birth Hour", 0, 23, 9)

if st.button("PaiPan"):
    nian_zhu = get_nian_zhu(year, month, day)
    yue_zhu = get_yue_zhu(nian_zhu[0], month, day)
    ri_zhu = get_ri_zhu(year, month, day)
    shi_zhu = get_shi_zhu(ri_zhu[0], hour)

    st.divider()
    st.subheader("Result")

    col1, col2, col3, col4 = st.columns(4)
    with col1:
        st.metric("Nian Zhu", nian_zhu)
    with col2:
        st.metric("Yue Zhu", yue_zhu)
    with col3:
        st.metric("Ri Zhu", ri_zhu)
    with col4:
        st.metric("Shi Zhu", shi_zhu)

    st.info(f"**Si Zhu**: {nian_zhu} {yue_zhu} {ri_zhu} {shi_zhu}")